// 声明文件来自哪个包 package是关键字
package main

// 导入语句  双引号
// 标识符
// 	变量名、常量名、函数名
// 	由下划线 数字 英文字母组成  数字不能开头
// 关键字
// 	有25个 不建议用作变量名
// 保留字
// 	37个
import "fmt"

//函数外只能放置标识符的声明如变量 常量 函数 类型  就是不能写语句（输出或者逻辑）

// 程序的入口函数  没有参数 没有返回值
func main() {
	fmt.Println("hello,world")
}
